/* --------------------------------------------------------------
   Nails Auth Module: Login Styles
-------------------------------------------------------------- */

.nailsapp-auth {
    max-width: 500px;
    &.forgotten-password {
        .new-password {
            font-family: courier, monospace;
            font-size: 1.5rem;
        }
    }
}
